# Nublic resource Daemon
#
# The Nublic resource daemon manages the resource communication
# providing resource values

description     "nublic resource daemon"

start on (started-postgresql and local-filesystems and net-device-up IFACE=lo)
stop on (stopping-postgresql)

respawn

script
    DATE=`date`
    echo "" >> /var/log/nublic-resource.log
    echo "Starting resource daemon [${DATE}$]" >> /var/log/nublic-resource.log
    /usr/sbin/nublic-resource-daemon 2>> /var/log/nublic-resource.log
end script
