# Nublic notification Daemon
#
# The Nublic resource daemon manages the resource communication
# providing resource values

description     "nublic resource daemon"

start on (started dbus)
stop on (stopping dbus)

pre-start exec /usr/sbin/check-postgresql

respawn

exec /usr/sbin/nublic-resource-daemon
