# Nublic file watcher internal Daemon
#
# The Nublic notification daemon manages signalling apps when
# user data is added, modified or deleted in Nublic

description     "Nublic file watcher internal daemon"

start on (filesystem)
stop on (shutdown)

respawn

script
    DATE=`date`
    echo "" >> /var/log/nublic-file-watcher-internal.log
    echo "Starting filewatcher internal daemon [${DATE}$]" >> /var/log/nublic-file-watcher-internal.log
    /usr/sbin/nublic-file-watcher-internal-daemon 2>> /var/log/nublic-file-internal-watcher.log
end script
