<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>resource.java</artifactId>
  <packaging>jar</packaging>

  <name>resource.java</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.nublic</groupId>
    	<artifactId>resource.main</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<type>pom</type>
    </dependency>
  </dependencies>
  <parent>
  	<groupId>com.nublic</groupId>
  	<artifactId>resource</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
</project>
