# Nublic music app filesystem
#
# The Nublic notification daemon allows to browse
# the music information as a filesystem

description     "Nublic music app filesystem"

start on (started nublic_resource)
stop on (stopping postgresql)

respawn

exec /usr/bin/nublic-music-app-fs 2>> /var/log/nublic-music-app-fs.log
