    WSGIScriptAlias /market/server /var/lib/nublic/webapps/app.market.wsgi
    <Location /market/server>
        # Authoritation block. Needs check for html forms
        AuthType Basic
        AuthName "My Nublic Server"
        AuthUserFile /var/nublic/secure/.htpasswd
        Require valid-user
    </Location>