# Nublic market daemon

description     "Nublic market daemon"

start on started dbus
stop on stopping dbus

respawn

script
    DATE=`date`
    echo "" >> /var/log/nublic-market.log
    echo "Starting market daemon [${DATE}$]" >> /var/log/nublic-market.log
    /usr/sbin/nublic_app_market_daemon 2>> /var/log/nublic-market.log
end script
