# Nublic notification Daemon
#
# The Nublic resource daemon manages the resource communication
# providing resource values

description     "nublic resource daemon"

start on (started dbus and started mysql)
stop on (stopping dbus or stopping mysql)

respawn

exec /usr/sbin/nublic-resource-daemon
