<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>notification</artifactId>
    <groupId>com.nublic</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>notification.java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Java Bindings for Notification</name>
  <description>Java Bindings Nublic Notification System</description>
  <dependencies>
    <dependency>
      <groupId>com.nublic</groupId>
      <artifactId>notification.main</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>pom</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.10</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
</project>