<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nublic</groupId>
  <artifactId>notification.java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Java Bindings for Notification</name>
  <description>Java Bindings Nublic Notification System</description>
  <dependencies>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.10</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.freedesktop</groupId>
        <artifactId>dbus</artifactId>
        <version>2.8.1</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
