Alias /market /var/lib/nublic/apache2/apps/market
<Directory  /var/lib/nublic/apache2/apps/market>
    # Authoritation block. Needs check for html forms
    AuthType Basic
    AuthName "My Nublic Server"
    AuthUserFile /var/nublic/secure/.htpasswd
    Require valid-user
    DirectoryIndex MarketApp.html
</Directory>

<Location /market/server>
    # We use the mod_proxy way instead of mod_jk.
    ProxyPass ajp://127.0.0.1:8009/market/server
    # Authoritation block. Needs check for html forms
    AuthType Basic
    AuthName "My Nublic Server"
    AuthUserFile /var/nublic/secure/.htpasswd
    Require valid-user
</Location>

