AliasMatch ^/market/(?!server)(.*)$ /var/lib/nublic/apache2/apps/market/$1
<Directory  /var/lib/nublic/apache2/apps/market>
    # Authoritation block. Needs check for html forms
    AuthType Basic
    AuthName "My Nublic Server"
    AuthUserFile /var/nublic/secure/.htpasswd
    Require valid-user
    DirectoryIndex MarketApp.html
</Directory>

WSGIScriptAlias /market/server /var/lib/nublic/webapps/app.market/app.market.wsgi process-group=nublic application-group=%{GLOBAL}
<Directory /var/lib/nublic/webapps/app.market>
    AuthType Basic
    AuthName "My Nublic Server"
    AuthUserFile /var/nublic/secure/.htpasswd
    Require valid-user
</Directory>
