AliasMatch ^/photos/(?!server)(.*)$ /var/lib/nublic/apache2/apps/photos/$1
<Directory /var/lib/nublic/apache2/apps/photos>
    # Authoritation block. Needs check for html forms
    AuthType Basic
    AuthName "My Nublic Server"
    AuthUserFile /var/nublic/secure/.htpasswd
    Require valid-user
    DirectoryIndex PhotosApp.html
</Directory>

AliasMatch ^/mobile/photos/(?!server)(.*)$ /var/lib/nublic/apache2/apps/photos-mobile/$1
<Directory /var/lib/nublic/apache2/apps/photos-mobile>
    # Authoritation block. Needs check for html forms
    AuthType Basic
    AuthName "My Nublic Server"
    AuthUserFile /var/nublic/secure/.htpasswd
    Require valid-user
    DirectoryIndex PhotosApp.html
</Directory>

RewriteRule ^/mobile/photos/server/(.*)$ /photos/server/$1 [PT]

WSGIScriptAlias /photos/server /var/lib/nublic/webapps/app.photos/app.photos.wsgi process-group=nublic application-group=%{GLOBAL}
<Directory /var/lib/nublic/webapps/app.photos>
    AuthType Basic
    AuthName "My Nublic Server"
    AuthUserFile /var/nublic/secure/.htpasswd
    Require valid-user
</Directory>


