Alias /downloads /var/lib/nublic/apache2/apps/downloads
<Directory /var/lib/nublic/apache2/apps/downloads>
    # Authoritation block. Needs check for html forms
    AuthType Basic
    AuthName "My Nublic Server"
    AuthUserFile /var/nublic/secure/.htpasswd
    Require valid-user
    DirectoryIndex DownloadsApp.html
</Directory>

<Location /downloads/server>
    # We use the mod_proxy way instead of mod_jk.
    ProxyPass ajp://127.0.0.1:8009/downloads/server
    # Authoritation block. Needs check for html forms
    AuthType Basic
    AuthName "My Nublic Server"
    AuthUserFile /var/nublic/secure/.htpasswd
    Require valid-user
</Location>

