<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <groupId>com.scamall</groupId>
  <artifactId>resource</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>resource Multi Project</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>main</module>
  </modules>
</project>
