# LibreOffice
#
# Runs LibreOffice in background so that unoconv can work

description     "LibreOffice"

start on (started xvfb)

respawn

script
    soffice --headless --invisible --nodefault --nofirststartwizard --nologo --norestore "--accept=socket,host=localhost,port=2002;urp;StarOffice.ComponentContext"
end script
