# Aria2 daemon script

description     "Aria2 download utility"

start on (filesystem)
stop on (shutdown)

respawn

script
    DATE=`date`
    echo "" >> /var/log/aria2.log
    echo "Starting aria2 [${DATE}$]" >> /var/log/aria2.log
    /usr/bin/aria2c --dir=/var/nublic/cache/aria2 --enable-rpc=true --log=/var/log/aria2.log
end script
