# Nublic file watcher Daemon
#
# The Nublic notification daemon manages signalling apps when
# user data is added, modified or deleted in Nublic

description     "Nublic file watcher daemon"

start on (filesystem and started dbus)
stop on (shutdown or stopping dbus)

pre-start exec /usr/sbin/check-tomcat6

respawn

script
    DATE=`date`
    echo "" >> /var/log/nublic-file-watcher.log
    echo "Starting filewatcher daemon [${DATE}$]" >> /var/log/nublic-file-watcher.log
    /usr/sbin/nublic-file-watcher-daemon 2>> /var/log/nublic-file-watcher.log
end script
