# Nublic file watcher Daemon
#
# The Nublic notification daemon manages signalling apps when
# user data is added, modified or deleted in Nublic

description     "Nublic file watcher daemon"

start on (started dbus)
stop on (stopping dbus)

respawn

exec /usr/sbin/nublic-file-watcher-daemon 2>> /var/log/nublic-file-watcher.log
