# Nublic file watcher Daemon
#
# The Nublic notification daemon manages signalling apps when
# user data is added, modified or deleted in Nublic

description     "Nublic file watcher daemon"

start on (local-file-systems and started dbus and started tomcat6)
stop on (stopping dbus or stopping tomcat6)

respawn

exec /usr/sbin/nublic-file-watcher-daemon 2>> /var/log/nublic-file-watcher.log
