Alias /music /var/lib/nublic/apache2/apps/music
<Directory /var/lib/nublic/apache2/apps/music>
    # Authoritation block. Needs check for html forms
    AuthType Basic
    AuthName "My Nublic Server"
    AuthUserFile /var/nublic/secure/.htpasswd
    Require valid-user
    DirectoryIndex MusicApp.html
</Directory>

<Location /music/server>
    # We use the mod_proxy way instead of mod_jk.
    ProxyPass ajp://127.0.0.1:8009/music/server
    # Authoritation block. Needs check for html forms
    AuthType Basic
    AuthName "My Nublic Server"
    AuthUserFile /var/nublic/secure/.htpasswd
    Require valid-user
</Location>

