AliasMatch ^/music/(?!server)(.*)$ /var/lib/nublic/apache2/apps/music/$1
<Directory /var/lib/nublic/apache2/apps/music>
    # Authoritation block. Needs check for html forms
    AuthType Basic
    AuthName "My Nublic Server"
    AuthUserFile /var/nublic/secure/.htpasswd
    Require valid-user
    DirectoryIndex MusicApp.html
</Directory>

WSGIScriptAlias /music/server /var/lib/nublic/webapps/app.music/app.music.wsgi process-group=nublic application-group=%{GLOBAL}
<Directory /var/lib/nublic/webapps/app.music>
    AuthType Basic
    AuthName "My Nublic Server"
    AuthUserFile /var/nublic/secure/.htpasswd
    Require valid-user
</Directory>

