# In tomcat .conf files
    <Location  /music>
        # We use the mod_proxy way instead of mod_jk.
        ProxyPass ajp://127.0.0.1:8009/music

        SetOutputFilter proxy-html
        SetOutputFilter INFLATE;proxy-html;DEFLATE

        # Authoritation block. Needs check for html forms
        AuthType Basic
        AuthName "My Nublic Server"
        AuthUserFile /var/nublic/secure/.htpasswd
        Require valid-user
		# We may want to configure a group for the users for extensibility reasons
	</Location>

