# Nublic notification Daemon
#
# The Nublic notification daemon manages the notification communication
# registering notification from the system and the applications

description     "nublic notification daemon"

start on (started dbus and started nublic-resource)
stop on (stopping dbus or stopping nublic-resource)

respawn

script
    DATE=`date`
    echo "" >> /var/log/nublic-notification.log
    echo "Starting files and users daemon [${DATE}$]" >> /var/log/nublic-notification.log
    exec /usr/sbin/nublic-notification-daemon 2>> /var/log/nublic-notification.log
end script
