# Nublic notification Daemon
#
# The Nublic notification daemon manages the notification communication
# registering notification from the system and the applications

description     "nublic notification daemon"

start on started dbus
stop on stopping dbus

respawn

exec /usr/sbin/nublic-notification-daemon
