# Nublic notification Daemon
#
# The Nublic notification daemon manages the notification communication
# registering notification from the system and the applications

description     "nublic notification daemon"

start on (started dbus and started mysql)
stop on (stopping dbus or stopping mysql)

respawn

exec /usr/sbin/nublic-notification-daemon
