# Scamall notification Daemon
#
# The Scamall notification daemon manages the notification communication
# registering notification from the system and the applications

description     "scamall notification daemon"

start on started dbus
stop on stopping dbus

respawn

exec /usr/sbin/scamall-notification-daemon
