Alias /browser /var/lib/nublic/apache2/apps/browser
<Directory /var/lib/nublic/apache2/apps/browser>
    # Authoritation block. Needs check for html forms
    AuthType Basic
    AuthName "My Nublic Server"
    AuthUserFile /var/nublic/secure/.htpasswd
    Require valid-user
    DirectoryIndex BrowserApp.html
</Directory>

<Location /browser/server>
    # We use the mod_proxy way instead of mod_jk.
    ProxyPass ajp://127.0.0.1:8009/browser/server
    # Authoritation block. Needs check for html forms
    AuthType Basic
    AuthName "My Nublic Server"
    AuthUserFile /var/nublic/secure/.htpasswd
    Require valid-user
</Location>
    
<Location /browser/server/upload-in-phases/phase2>
    Satisfy Any
</Location>
