AliasMatch ^/browser/(?!server)(.*)$ /var/lib/nublic/apache2/apps/browser/$1
<Directory  /var/lib/nublic/apache2/apps/browser>
    # Authoritation block. Needs check for html forms
    AuthType Basic
    AuthName "My Nublic Server"
    AuthUserFile /var/nublic/secure/.htpasswd
    Require valid-user
    DirectoryIndex BrowserApp.html
</Directory>

WSGIScriptAlias /browser/server /var/lib/nublic/webapps/app.browser/app.browser.wsgi process-group=nublic application-group=%{GLOBAL}
<Directory /var/lib/nublic/webapps/app.browser>
    AuthType Basic
    AuthName "My Nublic Server"
    AuthUserFile /var/nublic/secure/.htpasswd
    Require valid-user
</Directory>

<Location /browser/server/upload-in-phases/phase2>
    Satisfy Any
</Location>
