    RewriteRule ^$                 /manager                 [PT,NE,QSA,L]
    RewriteRule ^/$                /manager                 [PT,NE,QSA,L]
    RewriteRule ^ManagerApp.html$  /manager/ManagerApp.html [PT,NE,QSA,L]
    RewriteRule ^/ManagerApp.html$ /manager/ManagerApp.html [PT,NE,QSA,L]
    RewriteRule ^favicon.ico$      /manager/favicon.ico     [PT,NE,QSA,L]
    RewriteRule ^/favicon.ico$     /manager/favicon.ico     [PT,NE,QSA,L]
        
    <Location /manager>
        # We use the mod_proxy way instead of mod_jk.
        ProxyPass ajp://127.0.0.1:8009/manager
        # Authoritation block. Needs check for html forms
        AuthType Basic
        AuthName "My Nublic Server"
        AuthUserFile /var/nublic/secure/.htpasswd
        Require valid-user
    </Location>

    <Location /welcome>
        # We use the mod_proxy way instead of mod_jk.
        ProxyPass ajp://127.0.0.1:8009/welcome
        # Authoritation block. Needs check for html forms
        AuthType Basic
        AuthName "My Nublic Server"
        AuthUserFile /var/nublic/secure/.htpasswd
        Require valid-user
    </Location>

    <Location /settings>
        # We use the mod_proxy way instead of mod_jk.
        ProxyPass ajp://127.0.0.1:8009/settings
        # Authoritation block. Needs check for html forms
        AuthType Basic
        AuthName "My Nublic Server"
        AuthUserFile /var/nublic/secure/.htpasswd
        Require valid-user
    </Location>
	
    <Location /manager/server/synced-upload-key>
        Satisfy Any
    </Location>
    
    <Location /manager/server/synced-invite>
        Satisfy Any
    </Location>

