# In tomcat .conf files
	<Location  />
		# We use the mod_proxy way instead of mod_jk.
		ProxyPass http://127.0.0.1:8080/
		ProxyPassReverse http://127.0.0.1:8080/
		ProxyHTMLURLMap http://127.0.0.1:8080/ /

                SetOutputFilter proxy-html
                SetOutputFilter INFLATE;proxy-html;DEFLATE

		# Authoritation block. Needs check for html forms
                AuthType Basic
                AuthName "My Nublic Server"
                AuthUserFile /var/nublic/secure/.htpasswd
                Require valid-user
		# We may want to configure a group for the users for extensibility reasons
	</Location>

