RewriteRule ^$                 /manager                 [PT,NE,QSA,L]
RewriteRule ^/$                /manager                 [PT,NE,QSA,L]
RewriteRule ^ManagerApp.html$  /manager/ManagerApp.html [PT,NE,QSA,L]
RewriteRule ^/ManagerApp.html$ /manager/ManagerApp.html [PT,NE,QSA,L]
RewriteRule ^favicon.ico$      /manager/favicon.ico     [PT,NE,QSA,L]
RewriteRule ^/favicon.ico$     /manager/favicon.ico     [PT,NE,QSA,L]
     
Alias /manager /var/lib/nublic/apache2/apps/manager
<Directory /var/lib/nublic/apache2/apps/manager>
    # Authoritation block. Needs check for html forms
    AuthType Basic
    AuthName "My Nublic Server"
    AuthUserFile /var/nublic/secure/.htpasswd
    Require valid-user
    DirectoryIndex ManagerApp.html
</Directory>
        
<Location /manager/server>
    # We use the mod_proxy way instead of mod_jk.
    ProxyPass ajp://127.0.0.1:8009/manager/server
    # Authoritation block. Needs check for html forms
    AuthType Basic
    AuthName "My Nublic Server"
    AuthUserFile /var/nublic/secure/.htpasswd
    Require valid-user
</Location>

<Location /manager/server/synced-upload-key>
    Satisfy Any
</Location>
    
<Location /manager/server/synced-invite>
    Satisfy Any
</Location>

Alias /welcome /var/lib/nublic/apache2/apps/welcome
<Directory /var/lib/nublic/apache2/apps/welcome>
    # Authoritation block. Needs check for html forms
    AuthType Basic
    AuthName "My Nublic Server"
    AuthUserFile /var/nublic/secure/.htpasswd
    Require valid-user
    DirectoryIndex WelcomeApp.html
</Directory>

Alias /settings /var/lib/nublic/apache2/apps/settings
<Directory /var/lib/nublic/apache2/apps/settings>
    # Authoritation block. Needs check for html forms
    AuthType Basic
    AuthName "My Nublic Server"
    AuthUserFile /var/nublic/secure/.htpasswd
    Require valid-user
    DirectoryIndex SettingsApp.html
</Directory>

