AliasMatch ^/init/(?!server)(.*)$ /var/lib/nublic/apache2/apps/init/$1
<Directory /var/lib/nublic/apache2/apps/init>
    # Authoritation block. Needs check for html forms
    AuthType Basic
    AuthName "My Nublic Server"
    AuthUserFile /var/nublic/secure/.htpasswd
    Require valid-user
    DirectoryIndex InitApp.html
</Directory>

WSGIScriptAlias /init/server /var/lib/nublic/webapps/app.init/app.init.wsgi process-group=nublic application-group=%{GLOBAL}
<Directory /var/lib/nublic/webapps/app.init>
    AuthType Basic
    AuthName "My Nublic Server"
    AuthUserFile /var/nublic/secure/.htpasswd
    Require valid-user
</Directory>

