[global]
# Typical workgroup for Windows systems
    workgroup = WORKGROUP
    netbios name = nublic
    server string = My Nublic Server
# Configure logging
    log file = /var/log/samba/log.%m
# Security using users and tdbsam as backend
    security = user
    encrypt passwords = yes
    passdb backend = tdbsam
    obey pam restrictions = yes
    map to guest = bad user
    ntlm auth = yes
    lanman auth = yes
    client lanman auth = yes
    client ntlmv2 auth = yes

[fs]
    comment = Nublic special filesystems
    path = /var/nublic/fs
    public = no
    writable = no
    browseable = yes

[mirrors]
    comment = Nublic mirrors
    path = /var/nublic/data/mirrors
    public = no
    writable = no
    browseable = yes

[work-folders]
    comment = Nublic work folders
    path = /var/nublic/data/work-folders
    public = no
    writable = no
    browseable = yes

[nublic-only]
    comment = Nublic only files
    path = /var/nublic/data/nublic-only
    public = no
    writable = yes
    browseable = yes
    create mode = 0660
    directory mode = 0770

