# Nublic files and users daemon
#
# The Nublic notification daemon manages users in the system
# and their corresponding folders to them

description     "Nublic files and folders daemon"

start on (started dbus and started nublic_resource)
stop on (stopping dbus or stopping postgresql)

respawn

exec /usr/sbin/nublic-files-and-users-daemon 2>> /var/log/nublic-files-and-users.log
