# Nublic files and users daemon
#
# The Nublic notification daemon manages users in the system
# and their corresponding folders to them

description     "Nublic files and folders daemon"

start on (started dbus and started nublic-resource)
stop on (stopping dbus or stopping nublic-resource)

respawn

script
    DATE=`date`
    echo "" >> /var/log/nublic-files-and-users.log
    echo "Starting files and users daemon [${DATE}$]" >> /var/log/nublic-files-and-users.log
    /usr/sbin/nublic-files-and-users-daemon 2>> /var/log/nublic-files-and-users.log
end script
